logging.level.org.hibernate=INFO
logging.level.org.postgresql=INFO
logging.level.org.apache.http=INFO
logging.level.httpclient.wire=INFO
logging.level.org.springframework.web.client.RestTemplate=INFO

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss

server.port=8080
ewm-service.url=${EWM_SERVICE_URL}

# serialize to UTC
spring.jackson.time-zone=UTC

# use string representation of dates
spring.jackson.serialization.write-dates-as-timestamps=false

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always