logging.level.org.springframework.web.client.RestTemplate=INFO
logging.level.org.apache.http=INFO
logging.level.httpclient.wire=INFO

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss

# management.endpoints.web.exposure.include=health,info

server.port=9090
stats-server.url=${STATS_SERVER_URL}

# serialize to UTC
spring.jackson.time-zone=UTC

# use string representation of dates
spring.jackson.serialization.write-dates-as-timestamps=false