logging.level.org.springframework.web.client.RestTemplate=INFO
logging.level.org.apache.http=INFO
logging.level.httpclient.wire=INFO

# management.endpoints.web.exposure.include=health,info

server.port=9090
stats-server.url=${STATS_SERVER_URL}

# serialize to UTC
spring.jackson.time-zone=UTC

# use string representation of dates
spring.jackson.serialization.write-dates-as-timestamps=false